user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  json  escape=json '{ "time": "$time_iso8601", "remote_addr": "$remote_addr", '
        '"method": "$request_method", "uri": "$uri", "status": $status, '
        '"body_bytes_sent": $body_bytes_sent, "request_time": $request_time }';

    access_log  /var/log/nginx/access.log  json;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include /etc/nginx/conf.d/*.conf;
}
